#MONGO_URL = "mongodb+srv://subashinivelusamy:TyYyoCblLyIoVtZy@cluster0.npupws2.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL = "mongodb+srv://jeevashree:Jeeva123@cluster0.6gfevia.mongodb.net/?retryWrites=true&w=majority"
BRAINTREE_MERCHANT_ID=yq9k5ydw4xtg7w6r
BRAINTREE_PUBLIC_KEY=r522pry94jsj7ryx 
BRAINTREE_PRIVATE_KEY=111375f80ec234bdba669be5974fd148
DEV_MODE=develop
JWT_SECRET=1f45e3546e75bdde425245c0bb915cfc9ba8ffafe28945d619e3a416f07f3fea